[tool:pytest]
addopts = --cov --cov-report=term --cov-report=html --cov-config=setup.cfg
python_files = tests/**/*_test.py

[run]
branch = True
source =
    map
    utils
omit =
    venv/*
    starbound/data/*

[html]
directory = dist/coverage/html

[xml]
output = dist/coverage/report.xml