[tool:pytest]
# Note: disable coverage with '--no-cov' in PyCharm debugger, otherwise it will fail
addopts = --cov --cov-report=term --cov-report=html --cov-config=setup.cfg
python_files = tests/**/*_test.py

[run]
branch = True
source =
    map
    utils
omit =
    venv/*
    starbound/data/*

[html]
directory = build/coverage/html

[xml]
output = build/coverage/report.xml